@charset "UTF-8"

$backgroundColor: #cdf9ff
$objectBackgroundColor: #8ae5ff
$highlight: #75d5e3
$option1: #acf5fb
$option2: #c3fbf9

*
  margin: 0
  padding: 0
  font-family: 'Orbit', sans-serif
  font-size: 10px
  color: white

.point-font
    font-family: 'iceSotong-Rg'
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/iceSotong-Rg.woff2') format('woff2')
    font-weight: normal
    font-style: normal


body, html
  width: 100%
  height: 100%
  overflow: hidden
  background-color: $backgroundColor

aside
  float: left
  width: 300 / 1920 * 100vw
  box-sizing: border-box
  height: 100%
  background-color: $objectBackgroundColor

main
  float: left
  width: calc(100% - 15.625vw)
  height: 100%

.upper-bar
  height: 13.888%

.daily-info
  background-color: $objectBackgroundColor
  box-sizing: border-box
  padding-left: 15 / 1920 * 100vw
  display: flex
  align-items: center
  & > .weather-icon
    font-size: 85 / 1920 * 100vw
  & > p
    font-size: 40 / 1920 * 100vw

.site-logo
  width: 300 / 1920 * 100vw
  position: relative
  cursor: pointer
  img
    position: absolute
    top: 50%
    left: 20%
    transform: translate(-50%, -50%)
    height: calc( 100% - 30px )
  p
    position: absolute
    top: 50%
    left: 68%
    transform: translate(-50%, -50%)
    font-size: 36 / 1920 * 100vw

.canvas-main
  height: calc(100% -  13.888%)
  width: 100%

.sidebar-list-ul
  list-style: none
  margin-bottom: 20/1920 * 100vw

.sidebar-list-li
  text-align: left
  font-size: 68/1920 * 100vw
  margin-left: 20/1920 * 100vw
  cursor: pointer
  transition: color 0.2s
  &:hover
    color: darken(white, 15)
    transition: color 0.2s

.sidebar-list-ol-li
  text-align: left
  font-size: 23/1920 * 100vw
  margin-left: 20/1920 * 100vw
